# KTLC

app/: New Text Document.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple.html  slideimage.html
app/src/main/res/anim/: fade.xml  menuslide.xml  my_layout_animation.xml
app/src/main/res/drawable/: mybutton.xml  newbutton.xml  newbuttonview.xml  newtextbox.xml  textboxxml.xml
app/src/main/res/layout/: activity_about_us.xml  activity_analysis_form.xml  activity_audio_play.xml  activity_audio_play_online.xml  activity_books.xml  activity_contact_us.xml  activity_erro.xml  activity_event_details.xml  activity_event_registration.xml  activity_event_view_page.xml  activity_firebase_test.xml  activity_flash.xml  activity_forget_password.xml  activity_gallery.xml  activity_home.xml  activity_image_cropping.xml  activity_life_topic.xml  activity_life_topic_description.xml  activity_list__sir__speech.xml  activity_list_thought.xml  activity_list_videos.xml  activity_login.xml  activity_main.xml  activity_new__flash.xml  activity_new_login.xml  activity_our_events.xml  activity_project_and_creativity.xml  activity_project_description.xml  activity_send_push_notification.xml  activity_sign_up.xml  activity_skill_description.xml  activity_skill_enhancement.xml  activity_speech_list.xml  activity_topic__list.xml  activity_topic_description.xml  activity_transaction.xml  activity_upcomming_events_details.xml  activity_video_play.xml  activity_view_video.xml  app_bar_main.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+59 files in other folders)
