<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/my_layout_animation"
    tools:context="com.example.user.myapplication.sumit.example.user.myapplication.AboutUs">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@drawable/head"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:onClick="goback"

                app:srcCompat="?attr/homeAsUpIndicator" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/krishna12"
                    android:scaleType="fitEnd"
                    android:background="#00000000" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/smlogo"
                android:background="#00000000"
                android:scaleType="fitEnd" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About Us"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/txt_topicname"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="#631816" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="#4dFFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Research Based Human Development Initiatives "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="normal|bold|italic"
                            android:fontFamily="cursive"
                            android:textSize="18sp"
                            android:gravity="center" />

                        <TextView
                            android:text="`KRISHNA GROUP` to be an internationally known group for major transformations in human development related structures like family, education, businesses, economics, ecology and individuals. we carry this vision throughout all our businesses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtdtl"

                            android:fontFamily="serif"
                            android:textColor="#000000"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:text="Share App "

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/share"
                            android:background="@android:color/holo_orange_dark"
                            android:textStyle="normal|bold"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
